Mvvmlearn/Relaycommand/MainPage.xaml

<Page
    x:Class="Relaycommand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Relaycommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="story1">
            <DoubleAnimation Storyboard.TargetName="el" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" Background="AliceBlue">

            <Button Name="btncommand" Command="{Binding TestCommand}" CommandParameter="{Binding Path=Value,ElementName=sld}" Content="点我" HorizontalAlignment="Center"></Button>
            <Slider Name="sld" Value="{Binding elvalue,Mode=TwoWay}"></Slider>
            <TextBox Name="value" Text="{Binding ElementName=sld, Path=Value,Mode=TwoWay}"></TextBox>
            <TextBlock  Text="hhhhhhhhhhhhhhhhhhhhhhhhhhhh" local:ManipulationStartedBehavior.ManipulationStartedCommand="{Binding ManipulationCommand}" ManipulationMode="All" Height=" 50"></TextBlock>
            <Ellipse Name="el" Width="{Binding ElementName=sld,Path=Value}" Height="{Binding ElementName=sld,Path=Value}" Fill="Blue"></Ellipse>
            <CheckBox Content="checkbox">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior x:Name="EventTriggerBehavior" EventName="Checked">
                        <Core:InvokeCommandAction Command="{Binding TestCommand}" CommandParameter="{Binding Path=Value,ElementName=sld}"></Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </CheckBox>
            <Button Name="getimg" Command="{Binding GetImageCommand}" Content="下载图片" HorizontalAlignment="Center"></Button>
            <Image Source="{Binding Imguri}" Height="100" Width="100" HorizontalAlignment="Center"></Image>
        </StackPanel>
    </Grid>
</Page>
